@charset "utf-8";
/* CSS Document */
@font-face {font-family: 'BebasNeueRegular';src: url('../fonts/BebasNeue-webfont.eot');src: local('?'), url('../fonts/BebasNeue-webfont.woff') format('woff'), url('../fonts/BebasNeue-webfont.ttf') format('truetype'), url('../fonts/BebasNeue-webfont.svg#webfontDYsPqAbQ') format('svg');font-weight: normal;font-style: normal;}
.componentheading,
.contentheading,
.je-header,
h1,h2,h3,h4,h5,h6 {font-family:BebasNeueRegular}
a, 
a:link, 
a:visited,
a:focus,
a:active{text-decoration:none;color:#1A61AE}
a:hover{color:#F57E20}

button,
a[title="Cancel"],
input[type="submit"] {-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background:url(../images/button-gradient.png) repeat-x 0 100% #fff; border:1px solid #BDC0C4;color:#192832;padding:3px 6px;-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.6); -moz-box-shadow:2px 2px 2px rgba(0,0,0,0.6); box-shadow:2px 2px 2px rgba(0,0,0,0.6);margin:3px 5px 6px 0}
a[title="Cancel"] {padding:6px;color:#000 !important}

button:hover,
input[type="submit"]:hover {-webkit-box-shadow:2px 2px 6px rgba(26, 97, 174,1);-moz-box-shadow:2px 2px 6px rgba(26, 97, 174,1); box-shadow:2px 2px 6px rgba(26, 97, 174,1)}
a[title="Cancel"]:hover {text-decoration:none;color:#333;-webkit-box-shadow:2px 2px 6px rgba(237, 31, 36,1);-moz-box-shadow:2px 2px 6px rgba(237, 31, 36,1); box-shadow:2px 2px 6px rgba(237, 31, 36,1)}

button:active,
a[title="Cancel"]:active,
input[type="submit"]:active {-webkit-box-shadow:none;-moz-box-shadow:none; box-shadow:none}

.button2-left a:hover{color:#F57E20}
table.category {border:1px solid rgba(10, 163, 74,.8)}
.category tbody tr:hover {background: rgba(10, 163, 74,.5)}
.category .cat-list-row0,
.even{background: rgba(10, 163, 74,.2)}

/* Current Item Inidcator */
ul.menu #current a {color:#ED1F24}
/* Active Item Trail */
ul.menu li a,
ul.menu .active li a,
ul.menu #current li a,
ul.menu li .active li a,
ul.menu li li .active li a,
ul.menu li li li .active li a{color:#1A61AE}
ul.menu .active a,
ul.menu li .active a,
ul.menu li li .active a,
ul.menu li li li .active a,
ul.menu li li li li .active a{color:#0AA34A}
/* Menu Hover Styles */
ul.menu li a:hover,
ul.menu #current a:hover,
ul.menu #current li a:hover,
ul.menu li span.separator:hover,
ul.menu li span.separator.pie_hover{color:#F57E20}

p.readmore {padding:10px 0}
p.readmore a {padding:8px 50px 8px 0;background:url(../images/example-forward-icon.png) 100% 50% no-repeat}
.pagenav-prev {float:left;position:relative;width:32px;height:32px;background:url(../images/example-back-icon.png) 0 0 no-repeat}
.pagenav-prev a {height:0;left:0;overflow:hidden;padding-top:32px;position:absolute;width:100%;}
.pagenav-next {float:right;position:relative;width:32px;height:32px;background:url(../images/example-forward-icon.png) 0 0 no-repeat}
.pagenav-next a {height:0;left:0;overflow:hidden;padding-top:32px;position:absolute;width:100%;}
.rounded-red,
.rounded-red a,
.rounded-green,
.rounded-green a,
.rounded-blue,
.rounded-blue a,
.rounded-orange,
.rounded-orange {color:#FFF}
#breadcrumbs{padding:18px 0 10px 25px;background:url(../images/example-location-icon.png) 0 0 no-repeat}
#content-left ul.menu li#current a{color:#ED1F24;font-weight:bold}
#content-left ul.menu li#current li a{color:#1A61AE;font-weight:normal}
#content-left ul.menu ul {background:#fff}
#content-left ul.menu li.parent a,
#content-left ul.menu li.parent li.parent a,
#content-left ul.menu li.parent li.parent li.parent a,
#content-left ul.menu li.parent li.parent li.parent li.parent a {background:#fff url(../images/example-right-arrow.png) 100% 50% no-repeat}
#content-left ul.menu li.parent li a,
#content-left ul.menu li.parent li.parent li a,
#content-left ul.menu li.parent li.parent li.parent li a,
#content-left ul.menu li.parent li.parent li.parent li.parent li a{background:none}
#content-left ul.menu li.parent a:after,
#content-left ul.menu li li.parent a:after,
#content-left ul.menu li li li.parent a:after{content:none}
#footer{color:#999;background:#000 url(../images/example-footer-bg.png) 0 0 repeat-x}
#header{color:#999;background:#000 url(../images/example-header-bg.png) 0 100% repeat-x}
#nav{border:1px solid #ccc;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius: 10px;-webkit-box-shadow: 2px 2px 6px rgba(0,0,0,0.6); -moz-box-shadow: 2px 2px 6px rgba(0,0,0,0.6); box-shadow:2px 2px 6px rgba(0,0,0,0.6);margin:5px 0 25px 0;background:#fff;}
#nav ul.menu li a{background:none}
#nav ul.menu ul li a {background:#fff}